; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	tanakamasayuki/TensorFlowLite_ESP32@1.0.0
	me-no-dev/AsyncTCP
	me-no-dev/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.4.2
